<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    
<BorderPane styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/2.2" 
            fx:controller="sicev.controller.FXMLMainController">
    <stylesheets>
        <URL value="@fxmlmain.css" />
    </stylesheets>
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Produtos">
                  <items>
                        <MenuItem mnemonicParsing="false" 
                                  onAction="#handleBtnMenuProdutosAction" 
                                  text="Gerenciador" fx:id="btnMenuProdutos" />
                  </items>
                </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
              </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>

